FROM python:3.11-slim

WORKDIR /app

ENV PYTHONUNBUFFERED=1
ENV PYTHONDONTWRITEBYTECODE=1

ARG GROQ_API_KEY
ARG AGENTOPS_API_KEY
ARG MONGODB_URI
ARG CLERK_SECRET_KEY

# Install system deps
RUN apt-get update && apt-get install -y --no-install-recommends \
    gcc \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements first (layer cache)
COPY phishslayer-api/requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy app
COPY phishslayer-api/ /app/
# Explicit agents copy to guarantee l1_triage_legacy and subpackages are present
COPY phishslayer-api/agents/ /app/agents/

# Never run as root
RUN adduser --disabled-password --gecos "" appuser && chown -R appuser /app
USER appuser

EXPOSE 8000

CMD ["uvicorn", "main:app", "--host", "0.0.0.0", "--port", "8000", "--workers", "2"]
